# ==============================================================================
# This is a global `.gitignore` file, scoped to the system user via the
# `core.excludesFiles` configuration in `~/.gitconfig`.
#
# Rules defined in this file will be applied to every Git repository in the
# local filesystem, but the rules themselves will never be committed to any of
# those repositories.
#
# Edit this file to define rules that will allow you to include TODOs, scratch
# files or any other personal materials to the working directories of local Git
# repositories, without running the risk of those files being committed to the
# repositories.
# ==============================================================================

__NOTES__
__TODO__
