# -----------------------------------------------------------------------------
# The `~/.profile` file is a user-scoped startup script for interactive logins
# to all shell environments – Bash, Fish, Zsh, etc. This script can be
# overridden by shell-specific profiles such as `~/.bash_profile`.
#
# All commands in this script MUST be POSIX-compliant and shell-agnostic.
# -----------------------------------------------------------------------------

# Load aliases that are compatible with all POSIX-compliant shells.
if [ -f ~/dotfiles/aliases/posix/index.sh ]; then
  source ~/dotfiles/aliases/posix/index.sh
fi

# Add an alias to reload this profile. This alias SHOULD be overridden in
# any shell-specific profiles such as `~/.bash_profile`.
alias reload!="source ~/dotfiles/profile"
